{
  "name": "@18xx-maker/games",
  "version": "0.4.4",
  "description": "Game and tile files for 18xx-maker",
  "main": "index.js",
  "repository": "https://github.com/18xx-maker/games",
  "author": "Christopher Giroir <kelsin@valefor.com>",
  "license": "MIT",
  "scripts": {
    "prepare": "node ./generateIndex.js",
    "test": "run-p validate",
    "validate": "run-s validate:tiles validate:games",
    "validate:tiles": "18xx-schemas tiles/*.json",
    "validate:games": "18xx-schemas games/*.json games/**/*.json"
  },
  "dependencies": {
    "ramda": "^0.27.0"
  },
  "devDependencies": {
    "@18xx-maker/schemas": "^0.6.0",
    "handlebars": "^4.7.6",
    "husky": ">=4",
    "lint-staged": ">=10",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,md}": "prettier --write"
  }
}
